# clipwell

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  clipwell.slnx
.aylith/: project.md
.github/workflows/: ci.yml  docs.yml  notify-catalog.yml  screenshots.yml
bench/: baseline.json  capture-clip.ps1  capture-native.ps1  capture-shots.ps1  run-bench.ps1
cli/: Clipwell.Cli.csproj  Program.cs
daemon/: ClipboardHub.cs  ClipboardWatcherFactory.cs  Clipwell.Daemon.csproj  HistoryStore.cs  IClipboardWatcher.cs  MetadataStore.cs  NullClipboardWatcher.cs  Program.cs
daemon/Detectors/: DetectorRegistry.cs
daemon/Mcp/: DaemonClipboardTools.cs
daemon/Properties/: launchSettings.json
daemon/Unix/: UnixPollingClipboardWatcher.cs
daemon/Windows/: WindowsClipboardWatcher.cs
docs/: .gitignore  next.config.mjs  package-lock.json  package.json
docs/content/docs/: index.mdx  install.mdx  integrations.mdx  meta.json  scenarios.mdx  webui.mdx
docs/public/media/: usage-dark.webm  usage-light.webm
docs/src/components/: mdx.tsx  provider.tsx  shot-switcher.tsx  themed-clip.tsx  themed-shot.tsx
docs/src/lib/: media.ts
engineering/: next.config.mjs  package-lock.json  package.json
engineering/content/docs/: architecture.mdx  (+5 more)
mcp/: ClipboardTools.cs  Clipwell.Mcp.csproj  DaemonClient.cs  Program.cs
openapi/: clipwell.v1.json
plugins/: README.md
plugins/sample/: Clipwell.SamplePlugin.csproj  SamplePlugin.cs
protocol/: ClipItem.cs  ClipboardSettings.cs  StoreRow.cs
protocol/Plugins/: IClipAction.cs  IClipActionContext.cs  IClipDetector.cs  PluginLoader.cs
scripts/: ci-smoke.ps1  ci-smoke.sh
ui/: App.axaml  App.axaml.cs  ClipRow.cs  Clipwell.Ui.csproj  ClipwellClient.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  FaviconLoader.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  PerfLog.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
ui/Actions/: ActionContext.cs  ActionRegistry.cs  BuiltInActions.cs
ui/Platform/: HotkeyChord.cs  IGlobalHotkey.cs  IPasteService.cs  IPointerLocation.cs  LinuxGlobalHotkey.cs  LinuxPasteService.cs  MacGlobalHotkey.cs  MacPasteService.cs  WindowsGlobalHotkey.cs  WindowsPasteService.cs  WindowsPointerLocation.cs
webui/: .gitignore  biome.json  index.html  knip.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
webui/src/: App.tsx  store.ts  styles.css  types.ts
webui/src-tauri/: Cargo.toml  tauri.conf.json
webui/tests/: fixtures.ts  global-setup.ts  global-teardown.ts  visual.spec.ts
(+29 files in other folders)
